# HackDex

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skazerk/hackdex/: PokedexShould.java  PokedexTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/games/: gameInfo.json
app/src/main/assets/games/vega/: abilities.json  moves.json  pokemon.json  pokemon_ability.json  pokemon_move.json  tmMoves.json
app/src/main/assets/games/vega/pokemon/: __Template__.json  nimbleaf  parsleaf
app/src/main/assets/games/vega/pokemon/caudaleaf/: caudaleaf
app/src/main/assets/games/vega/pokemon/nimbleaf/: nimbleaf
app/src/main/assets/games/vega/pokemon/parsleaf/: parsleaf
app/src/main/java/com/skazerk/hackdex/: GlobalClass.java  Main.java
app/src/main/java/com/skazerk/hackdex/AttackDexList/: AttackDexListFragment.java  AttackDexListFragment.kt
app/src/main/java/com/skazerk/hackdex/AttackDexList/List/: AttackDexListAdapter.kt  AttackDexListFragment.kt  AttackDexTMListFragment.kt
app/src/main/java/com/skazerk/hackdex/AttackDexList/Tabs/: AttackDexPagerAdapter.kt  AttackDexTabFragment.kt
app/src/main/java/com/skazerk/hackdex/DexList/: DexListFragment.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/: DexPagerAdapter.java  DexTabFragment.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/Area/: Area.java  AreaDialogFragment.java  Area_Fragment.java  ExpandableListAdapter.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/Evolution/: EvoAdapter.java  Evo_Fragment.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/Info/: Ability.java  Effect.java  InfoLayout.java  Info_Fragment.java  NameLayout.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/Moves/: MoveAdapter.java  Moves_Fragment.java
app/src/main/java/com/skazerk/hackdex/DexList/DexTabs/Utils/: GetWeakness.java  Pokemon.java  TypeEffects.java
app/src/main/java/com/skazerk/hackdex/LocationDexList/: LocationDexListFragment.kt
app/src/main/java/com/skazerk/hackdex/Old/: NaviDrawer.java
app/src/main/java/com/skazerk/hackdex/Old/Attacks/: AttackMain.java
app/src/main/java/com/skazerk/hackdex/Old/DexTabs/: Dex_Main.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/: DexListFragment.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/: DexPagerAdapter.java  DexTabFragment.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/Area/: Area.java  AreaDialogFragment.java  Area_Fragment.java  ExpandableListAdapter.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/Evolution/: EvoAdapter.java  Evo_Fragment.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/Info/: Ability.java  BottomSheetFragment.kt  Effect.java  InfoLayout.java  Info_Fragment.java  NameLayout.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/Moves/: MoveAdapter.java  Moves_Fragment.java
app/src/main/java/com/skazerk/hackdex/PokeDexList/DexTabs/Utils/: GetWeakness.java  Pokemon.java  TypeEffects.java
app/src/main/java/com/skazerk/hackdex/Remake/: GlobalClass.java  Main.java
app/src/main/java/com/skazerk/hackdex/Remake/DexList/: DexListFragment.java
app/src/main/java/com/skazerk/hackdex/Remake/DexList/DexTabs/: DexPagerAdapter.java  DexTabFragment.java
app/src/main/java/com/skazerk/hackdex/Utils/: Activity.java  CustomDialogAdapter.java  GetWeakness.java  Pokemon.java  TypeEffects.java
app/src/main/java/com/skazerk/hackdex/Utils/Dialog/: CustomDialog.kt  CustomDialogAdapter.java
app/src/main/java/com/skazerk/hackdex/Utils/Global/: Abilities.java  GlobalClass.java  Moves.java  PokemonSmall.java
app/src/main/res/layout/: activity_attack_main.xml  activity_main.xml  area_dialog.xml  area_fragment.xml  area_header.xml  area_item.xml  bottom_sheet.xml  bottom_sheet_info.xml  dex_fragment.xml  dex_list_item.xml  dex_tabs_fragment.xml  dialog_frag.xml  dialog_fragment.xml  divider.xml  evo_fragment.xml  evo_item.xml  info_entry.xml  info_fragment.xml  move_entry.xml  moves.xml  navi_drawer.xml  navi_header.xml  navi_menu.xml  simple_list_item_layout.xml  tm_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
