//noinspection GradleDependency
//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.skazerk.hackdex"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
}

//noinspection GradleDependency
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    implementation 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    //noinspection GradleDependency
    implementation 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    androidTestImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support:support-annotations:26.0.0-alpha1'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:runner:0.6-alpha'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:rules:0.6-alpha'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.3-alpha'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
repositories {
    mavenCentral()
}
