<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/area_item"
        android:layout_width="0sp"
        android:layout_weight=".80"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/area_percent"
        android:layout_weight=".20"
        android:gravity="center"
        android:layout_margin="10sp"
        android:textSize="25sp"/>
</LinearLayout>